logging.config=classpath:log4j2.xml
cnm.jms.listensubject=com.boe.idm.test


#ActiveMQ
spring.activemq.broker-url=tcp://59.110.225.148:61616
#cluster configuration
#spring.activemq.broker-url=failover:(tcp://host1:port1,tcp://host2:port2)?randomize=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.close-timeout=600000
spring.activemq.send-timeout=60000
spring.activemq.in-memory=false
# JmsPoolConnectionFactoryFactory base on ActiveMQConnectionFactory
spring.activemq.pool.enabled=true
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=50
spring.activemq.pool.block-if-full=true
#Blocking period before throwing an exception if the pool is still full, default -1
spring.activemq.pool.block-if-full-timeout=-1
#Time to sleep between runs of the idle connection eviction thread. When negative, no idle connection eviction thread runs.
spring.activemq.pool.time-between-expiration-check=-1
#Maximum number of pooled sessions per connection in the pool.
spring.activemq.pool.max-sessions-per-connection=500

#\u662F\u5426\u91C7\u7528\u9ED8\u8BA4\u63D0\u4F9B\u4E00\u4E0Bbroker-url, \u5982\u679Cbroker-url\u6CA1\u6709\u914D\u7F6E\uFF0C \u5219\u4F1A\u4F7F\u7528\u5185\u5B58\u7684activemq

#\u9ED8\u8BA4\u60C5\u51B5\u4E0Bactivemq\u63D0\u4F9B\u7684\u662Fqueue\u6A21\u5F0F\uFF0C\u82E5\u8981\u4F7F\u7528topic\u6A21\u5F0F\u9700\u8981\u914D\u7F6Epub-sub-domain\u4E3Atrue
spring.jms.pub-sub-domain=false
# true : for CachingConnectionFactory , false : for ActiveMQConnectionFactory
spring.jms.cache.enabled=false